<!doctype html>
<html>
<head>
  <meta name="naver-site-verification" content="8fa80ee23d0c2565ca11cd8ac4d9201ce36fc088" />
<script      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<style type="text/css">
.fadeShow { 
 width:600px; 
 height:350px;        
}
.fadeShow img{
    position:absolute;
    height: 70%;
    width: 100%;
    margin-top: 1%;
}
.fadeShow .active{
    z-index:1;
}

#main-menu > li {
  float: right;
  position: relative;
  margin-right: 4%;
  margin-top: 13%;
  border: 1px solid black;
}

#main-menu > li > a {
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  padding: 9px 29px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #182952;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(255,255,255,0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}
#aa{
    text-align: center;
    float: left;
    margin-top: 3%;
    margin-left: 5%;
}
#table{
    float: left;
    padding-top: 5%;
}
#table1{
    float: center;
    padding-top: 5%;
    padding-left: 30%;
}
img{
    width: 100%;
    height:100%;
}
hr{
    border: 5px solid gray;
}      
#nn{
    margin-top: 1%;
    float: right;
    padding-left: 3%;
    margin-left: 3%;
}
#ss{
    text-align: right;
    margin-top: 4%;
}
#m{
    margin-right: 1%;
    padding:0%;
}


#lp{
    float: left;
    display: inline-block;
    margin-left: 7%;
    text-align: center;
    padding-left: 10%;
}
#lp2{
    display: inline-block;
    margin-left: 7%;
    text-align: center;
    padding-left: 20%;
}
#lp3{
    display: inline-block;
    margin-left: 7%;
    text-align: center;
    padding-left: 17%;
}
#xz1{
   
    padding-left: 2%;
}
#xz2{
   
    padding-left: 2%;
}
#xz3{

    padding-left: 2%;
}
#footer{
    padding: 20px 0;
    margin-top:1%;
    text-align: center;
}
#footer .addWrap{
    float: left;
    margin-left: 50px;
    font-size: 14px;
}
#footer .addWrap{
    font-weight: bold;
}
#slider {

width: 40%;
height: 40%;

margin: 0 auto;
border: 10px solid transparent;
padding: 0px;

z-index: 100;
overflow: hidden;
white-space: nowrap;
box-sizing: border-box;
text-align: center;
padding-top: -2%;
margin-right: 90%;
}
#slider > li {
    margin-top: 5%;
    margin-bottom: 5%;
width: 100%;
height: 100%;

position: relative;
display: inline-block;
overflow: hidden;
font-size: 15px;
font-size: initial;
line-height: normal;
transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
background-size: cover;
vertical-align: top;
box-sizing: border-box;
white-space: normal;
}
#aa1{
  text-align: center;

}
* {
		margin: 0;
		padding: 0;
	}
/* ul li태그에 리스트 스타일을 없앰 */
	ul li{
		list-style: none;
	}
/* a태그에 텍스트 밑줄을 없애고 색상을 #333 */
	a {
		text-decoration: none;
		color:#333;
	}
/* 글자크기를 16px 맑은 고딕 굵게하고 width넓이 700, 높이 50만큼 배경색은 #ccc, 글자색은 검정색, 라인높이50px
menu박스 가운데정렬, 글자가운데 정렬 */
	#menu11 {
		font:bold 16px "malgun gothic";
		width:700px;
		height:50px;
		background: #ccc;
		color:black;
		line-height: 50px; 
		margin:0 auto;
		text-align: center;
    margin-top: 90%;
	}

/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
	#menu11 > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
  #menu11 > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: skyblue;
	}
  #menu11 > ul > li:hover > ul {
		display:block;
	}
  li{
    list-style: none;
  }
  .topMenu{
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    height: 40px;
    margin-top: 15%;
  }
  .topMenu:after{
    content: "";
    display: block;
    clear: both;
  }
  .menu01>li{
    float: left;
    width: 33%;
    line-height: 40px;
  }
  .menu01 span{
    font-size: 20px;
    font-weight: bold;
  }

  .dept01{
    display: none;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }

  #nop{
    float: none;
  }

  .none:after{
    content: "";
     display: block; 
     clear: both;
  }
  article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
ul{
    list-style:none;
}
.container{
    width:1519px;
    height:400px;
    position: relative;
    overflow: hidden;
}
.slider{
    display: flex;
    position:absolute;
    top:0;
    left:0;
}
.item{
    width:100%;
    height:400px;
    background-color: yellow;
    font-size: 35px;
    text-align: center;
}
.item:nth-child(2){
    background-color: green;
}
.item:nth-child(3){
    background-color: blue;
}

.container ul{
    -webkit-transition: all 0.25s cubic-bezier(1, .01, .32, 1);
    -o-transition: all 0.25s cubic-bezier(1, .01, .32, 1);
    transition: all 0.25s cubic-bezier(1, .01, .32, 1);
}
  
 
</style>
</head>
<body>
    <hr>
     
    <div id="aa">
    <h2>와글와글팀</h2>
    </div>

      <div id="ss">
        <span id="m"><a href="#">HOME</a></span>
        <span id="m"><a href="#">즐겨찾기</a></span>
        <span id="m"><a href="http://localhost:8080/BBS/main.jsp">회원가입</a></span>
        <span id="m"><a href="#">지도</a></span>
      </div>

<div class="fadeShow">
     <img class="active" src="./캔바1/1.png" alt="image1" />
     <img src="./캔바1/2.png" alt="image2" />
     <img src="./캔바1/3.png" alt="image3" />
     <img src="./캔바1/4.png" alt="image3" />
     <img src="./캔바1/5.png" alt="image3" />
     <img src="./캔바/14.jpg" alt="image3" />
     <img src="./캔바/15.jpg" alt="image3" />
     <img src="./캔바/16.jpg" alt="image3" />
     <img src="./캔바/17.jpg" alt="image3" />
     <img src="./캔바/18.jpg" alt="image3" />
</div>


<div class="topMenu">
  <ul class="menu01">
      <li><span><a href="상담치료방법.html">상담치료방법</a></span>
          
      </li>
      <li><span><a href="대상별상담.html">대상별 상담</a></span>
          
      </li>
      <li><span><a href="상담예약신청.html">상담예약신청</a></span>
          
      </li>
  </ul>
</div>
<div class="none">
</div>

<script>
  $(document).on('mouseover', '.topMenu span', function() {
    $('.dept01').slideDown(300);
});
$(document).on('mouseover', 'div', function () {
    if (!$(this).hasClass('topMenu')) {
        $('.dept01').slideUp(300);
    }
});

</script>

  
  
  <script src="slide.js"></script>
  

  
  
  <div id="aa1">

  </div>

  <script>
    var slideWrapper = document.querySelector('.container');
var slides = document.querySelectorAll('.item');
var totalSlides = slides.length; // item의 갯수


var sliderWidth = slideWrapper.clientWidth; // container의 width
var slideIndex = 0;
var slider = document.querySelector('.slider');

slider.style.width = sliderWidth * totalSlides + 'px';

showSlides()

function showSlides() {
    for(var i=0;i<slides.length;i++){
        slider.style.left = -(sliderWidth * slideIndex) + 'px';    
    }
    slideIndex++;
    if (slideIndex === totalSlides) {
        slideIndex = 0;
    }
    setTimeout(showSlides, 2000); 
}
    
  </script>
  

  <hr>
  <footer id="footer">
    <div class="auto1">
        <div class="addrWrap">
            <a href="">개인정보처리방침</a>
            <address>
                서울시 노원구 TEL:010-0000-0000, FAX:0000-1111,Copyright(C) 2022 All Right Reserved
            </address>
        </div>
    </div>
  </footer>

<!---------- jQuery code Start ---------->
<script>
var showImg, nextImg;
function fadeInOut(){
   
   showImg = $(".fadeShow img:eq(0)");
   nextImg = $(".fadeShow img:eq(1)");
   nextImg.addClass("active");
   nextImg.css("opacity","0")
    .animate({opacity:1},1000, function() {     
         $(".fadeShow").append( showImg );  
      showImg.removeClass("active");  
    });
}
var timer = setInterval("fadeInOut()",1300);
$("div.fadeShow").hover( 
    function() {
    clearInterval(timer)
 }, 
 function(){
    timer = setInterval("fadeInOut()",1400);
    }
);
</script>
</body>
</html>